digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="mean_rect_width <= 19.333\nentropy = 0.991\nsamples = 322\nvalue = [143, 179]\nclass = has label", fillcolor="#d7ebfa"] ;
1 [label="audio-ssd91 <= 3.087\nentropy = 0.828\nsamples = 184\nvalue = [136, 48]\nclass = no label", fillcolor="#eead7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="audio-ssd141 <= 0.015\nentropy = 0.391\nsamples = 91\nvalue = [84, 7]\nclass = no label", fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label="entropy = 0.918\nsamples = 21\nvalue = [14, 7]\nclass = no label", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = no label", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="location <= 6.5\nentropy = 0.99\nsamples = 93\nvalue = [52, 41]\nclass = no label", fillcolor="#fae4d5"] ;
1 -> 5 ;
6 [label="entropy = 0.984\nsamples = 54\nvalue = [23, 31]\nclass = has label", fillcolor="#cce6f8"] ;
5 -> 6 ;
7 [label="entropy = 0.821\nsamples = 39\nvalue = [29, 10]\nclass = no label", fillcolor="#eeac7d"] ;
5 -> 7 ;
8 [label="audio-ssd65 <= 1.13\nentropy = 0.289\nsamples = 138\nvalue = [7, 131]\nclass = has label", fillcolor="#44a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="audio-ssd78 <= 3.264\nentropy = 0.734\nsamples = 34\nvalue = [7, 27]\nclass = has label", fillcolor="#6cb6ec"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = has label", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = has label", fillcolor="#e6f3fc"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = has label", fillcolor="#399de5"] ;
8 -> 12 ;
}
